[defaults]
inventory = /home/ansible/Dec2022_Plays/MyIventory.txt
remote_user = ansible
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

